<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fgcomEchoTestDialog</class>
 <widget class="QDialog" name="fgcomEchoTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FGCom echo test</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Starting FGCOM...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="OK_button">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OK_button</sender>
   <signal>accepted()</signal>
   <receiver>fgcomEchoTestDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
