<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FPLlistFrame</class>
 <widget class="QWidget" name="FPLlistFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>401</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Filter:</string>
       </property>
       <property name="buddy">
        <cstring>filterCallsign_edit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filterCallsign_edit">
       <property name="toolTip">
        <string>Filter by callsign</string>
       </property>
       <property name="placeholderText">
        <string>Callsign</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="filterDate_button">
       <property name="toolTip">
        <string>Filter by scheduled date</string>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="filterArrDep_button">
       <property name="toolTip">
        <string>Filter by ARR/DEP/alt. airport</string>
       </property>
       <property name="text">
        <string>AD</string>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="checkNow_button">
       <property name="toolTip">
        <string>Check for unlisted FPLs filed online</string>
       </property>
       <property name="text">
        <string>Check
now</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="FPLlistView" name="list_view">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="newFPL_button">
       <property name="text">
        <string>+ FPL</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="remove_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>- FPL</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FPLlistView</class>
   <extends>QTableView</extends>
   <header>gui.widgets.FPLlistView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>list_view</tabstop>
  <tabstop>filterCallsign_edit</tabstop>
  <tabstop>filterDate_button</tabstop>
  <tabstop>filterArrDep_button</tabstop>
  <tabstop>checkNow_button</tabstop>
  <tabstop>newFPL_button</tabstop>
  <tabstop>remove_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
