<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>instructionPane</class>
 <widget class="QWidget" name="instructionPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>320</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Instruct:</string>
       </property>
       <property name="buddy">
        <cstring>dest_edit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dest_edit">
       <property name="placeholderText">
        <string>Callsign</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <property name="leftMargin">
      <number>30</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Say intentions?</string>
       </property>
       <property name="buddy">
        <cstring>sayIntentions_OK_button</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="sayIntentions_OK_button">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="instr_tabs">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="depInstr_page">
      <attribute name="title">
       <string>Taxi &amp;&amp; departure</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="taxiAvoidsRunways_tickBox">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>Avoid runways in taxi routes</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Expect runway 
Report ready short of</string>
           </property>
           <property name="buddy">
            <cstring>reportReadyRWY_select</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="reportReadyRWY_select">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="reportReady_OK_button">
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Hold position</string>
           </property>
           <property name="buddy">
            <cstring>holdPosition_OK_button</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="holdPosition_OK_button">
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Line up and wait</string>
           </property>
           <property name="buddy">
            <cstring>lineUp_OK_button</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lineUp_OK_button">
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Cleared for take-off</string>
           </property>
           <property name="buddy">
            <cstring>takeOff_OK_button</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="takeOff_OK_button">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="appInstr_page">
      <attribute name="title">
       <string>Approach</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Expect runway</string>
           </property>
           <property name="buddy">
            <cstring>expectArrRWY_select</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="expectArrRWY_select">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="expectArrRWY_OK_button">
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Intercept LOC</string>
           </property>
           <property name="buddy">
            <cstring>interceptLOC_OK_button</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="interceptLOC_OK_button">
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Cleared ILS/visual approach</string>
           </property>
           <property name="buddy">
            <cstring>clearedAPP_OK_button</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="clearedAPP_OK_button">
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Cleared to land</string>
           </property>
           <property name="buddy">
            <cstring>clearedToLand_OK_button</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="clearedToLand_OK_button">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Cancel approach, go around (MISAP)</string>
           </property>
           <property name="buddy">
            <cstring>cancelApproach_OK_button</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="cancelApproach_OK_button">
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="navInstr_page">
      <attribute name="title">
       <string>Navigation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>Navpoint used below:</string>
           </property>
           <property name="buddy">
            <cstring>navpoint_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="navpoint_edit"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Proceed direct to &lt;span style=&quot; font-style:italic;&quot;&gt;navpoint&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>DCT_OK_button</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="DCT_OK_button">
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Intercept</string>
           </property>
           <property name="buddy">
            <cstring>intercept_heading_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="intercept_heading_edit">
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> °</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="value">
            <number>360</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;to/from &lt;span style=&quot; font-style:italic;&quot;&gt;navpoint&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>interceptNav_OK_button</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="interceptNav_OK_button">
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hold at &lt;span style=&quot; font-style:italic;&quot;&gt;navpoint&lt;/span&gt;,&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="buddy">
            <cstring>hold_turn_select</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="hold_turn_select">
           <item>
            <property name="text">
             <string>right</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>left</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>turns</string>
           </property>
           <property name="buddy">
            <cstring>hold_OK_button</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="hold_OK_button">
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Resume/proceed with route (on strip)</string>
           </property>
           <property name="buddy">
            <cstring>followRoute_OK_button</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="followRoute_OK_button">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Speed at your discretion</string>
           </property>
           <property name="buddy">
            <cstring>speedYourDiscretion_OK_button</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="speedYourDiscretion_OK_button">
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>dest_edit</tabstop>
  <tabstop>sayIntentions_OK_button</tabstop>
  <tabstop>taxiAvoidsRunways_tickBox</tabstop>
  <tabstop>reportReadyRWY_select</tabstop>
  <tabstop>reportReady_OK_button</tabstop>
  <tabstop>holdPosition_OK_button</tabstop>
  <tabstop>lineUp_OK_button</tabstop>
  <tabstop>takeOff_OK_button</tabstop>
  <tabstop>expectArrRWY_select</tabstop>
  <tabstop>expectArrRWY_OK_button</tabstop>
  <tabstop>interceptLOC_OK_button</tabstop>
  <tabstop>clearedAPP_OK_button</tabstop>
  <tabstop>clearedToLand_OK_button</tabstop>
  <tabstop>cancelApproach_OK_button</tabstop>
  <tabstop>navpoint_edit</tabstop>
  <tabstop>DCT_OK_button</tabstop>
  <tabstop>intercept_heading_edit</tabstop>
  <tabstop>interceptNav_OK_button</tabstop>
  <tabstop>hold_turn_select</tabstop>
  <tabstop>hold_OK_button</tabstop>
  <tabstop>followRoute_OK_button</tabstop>
  <tabstop>speedYourDiscretion_OK_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
